html,
body {
  margin: 0px;
  height: 100%;
}

#sidebar {
  grid-area: sidebar;
  overflow-y: scroll;
}

#content {
  grid-area: content;
}

.header {
  grid-area: header;
  font-family: Helvetica, sans-serif;
}

.footer {
  grid-area: footer;
}

.sideBarItem {
  max-height: 50px;
  max-width: 50px;
  padding: 5px;
}

.sideBarItem img {
  max-height: 50px;
  max-width: 50px;
}

.colourPalette {
  grid-area: colourP;
  display: flex;
  flex-direction: grid;
  flex-flow: wrap;
}
.menus {
  align-items: center;
  text-align: center;
  background-color: #444;;
  color: white;
}
#stamps {
  text-align: center;
  align-items: center;
  grid-area: options;
  padding-top: 30px;
  padding-bottom: 20px;
  display: grid;
  grid-template-columns: repeat(7, 60px);
}
#fillMenu {
  font-size: 30px;
  padding-bottom: 20px;
}
.hidden {
  visibility: hidden;
}
.visible {
  visibility: visible;
}
.colourSwatches {
  box-sizing: border-box;
  width: 40px;
  height: 40px;
  max-height: 40px;
  max-width: 40px;
  margin: 5px;
}

.wrapper {
  display: grid;
  height: 100%;
  grid-template-columns: 70px 230px minmax(500px, 1fr);
  grid-template-rows: 35px minmax(500px, 1fr) 160px;
  grid-template-areas:
    "header header header"
    "sidebar content content"
    "colourP colourP options";
  background-color: #fff;
  color: #444;
}
.box {
  background-color: #444;
  color: #fff;
  font-size: 150%;
}

.header {
  background-color: #999;
}
